*:hover {
  -webkit-transition: .2s;
  transition: .2s;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1210px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  color: #323438;
  font-weight: 700;
  font-size: 50px;
}
.btn-orange {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
          box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  border-radius: 28px;
  background-color: #ff9419;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-orange:hover {
  background-color: #ef8000;
}
.btn-blue {
  -webkit-transition: .2s;
  transition: .2s;
  padding: 0 65px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
          box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
  border-radius: 28px;
  background-color: #4a90e2;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-blue:hover {
  background-color: #277adc;
}
.o-btn {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  border-radius: 28px;
  border: 2px solid #4a90e2;
  color: #4a90e2;
  font-weight: 500;
  font-size: 18px;
}
.o-btn:hover {
  background: #4a90e2;
  color: #fff;
}
.btn-black {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  padding: 0 40px;
  -webkit-box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
          box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
  border-radius: 28px;
  background-color: #444e5b;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-black:hover {
  background-color: #333a44;
}
@media screen and (max-height: 700px) {
  section#main .container {
    padding-top: 110px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  section#main .container:after {
    right: -350px;
  }
  section#finds .finds__nav-item {
    margin-right: 15px;
    padding-left: 45px;
    padding-right: 15px;
    height: 40px;
    line-height: 40px;
  }
  section#finds .finds__nav-item:before {
    left: 16px;
  }
  section#finds .finds__nav__arrow {
    height: 40px;
    width: 40px;
    background-position: 10px center;
  }
}
@media screen and (max-width: 1130px) {
  header .logo img {
    width: 150px;
  }
  header .header-menu li {
    margin-right: 8px;
  }
  footer .help-menu {
    margin-left: 0;
  }
}
@media screen and (max-width: 992px) {
  header {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    padding: 15px 0;
  }
  header .container {
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .btn-wrap .cart {
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
  header .burger-btn {
    z-index: 4;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    display: block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    right: 15px;
    cursor: pointer;
    --length: 24;
    --offset: -38;
  }
  header .burger-btn svg {
    width: 85px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .burger-btn path {
    -webkit-transition: .4s;
    transition: .4s;
    stroke: #4A90E2;
    -webkit-transition-duration: 0;
            transition-duration: 0;
  }
  header .burger-btn path {
    fill: none;
    stroke: #4A90E2;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: var(--length) var(--total-length);
    stroke-dashoffset: var(--offset);
    -webkit-transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  header .burger-btn .line--1,
  header .burger-btn .line--3 {
    --total-length: 126.64183044433594;
  }
  header .burger-btn .line--2 {
    --total-length: 70;
  }
  header .burger-btn.active {
    -webkit-transition: 0.8s ease-out;
    transition: 0.8s ease-out;
  }
  header .burger-btn.active path {
    stroke: #ff9419;
  }
  header .burger-btn.active svg .line--1,
  header .burger-btn.active svg .line--3 {
    --offset: -94.11491851;
    --length: 22.627416998;
  }
  header .burger-btn.active svg .line--2 {
    --offset: -50;
    --length: 0;
  }
  header .logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  header .header-menu {
    margin-top: 30px;
    width: 100%;
    display: none;
  }
  header .header-menu ul {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: space-between;
        -ms-flex-align: space-between;
            align-items: space-between;
  }
  header .header-menu li {
    margin-top: 10px;
    width: 100%;
    margin-right: 0;
  }
  header .header-menu li a {
    font-size: 20px;
  }
  header .btn-wrap {
    margin-top: 30px;
    margin-bottom: 20px;
    display: none;
  }
  header .multilang {
    display: none;
    margin-right: auto;
  }
  header .multilang.mobile {
    display: block;
  }
  header .mobile-nav {
    width: 100%;
    padding-bottom: 30px;
    display: none;
    margin-top: 20px;
  }
  header .mobile-nav li {
    margin-top: 10px;
  }
  header .mobile-nav li a {
    -webkit-transition: .2s;
    transition: .2s;
    color: #323438;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  header .mobile-nav li a:hover {
    color: #0f73e8;
  }
  header.active {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    overflow-y: scroll;
    z-index: 2;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
  }
  header.active .header-menu {
    display: block;
  }
  header.active .mobile-nav {
    display: block;
  }
  section#main .container {
    padding-top: 90px;
  }
  section#finds .finds > .finds__nav-item[rel="all"] {
    display: none !important;
  }
  section#finds .finds__nav__wrap {
    padding: 0;
    width: 100%;
  }
  section#finds .finds__nav__wrap:after {
    display: none;
  }
  section#finds .finds__nav__wrap .finds__nav-item {
    border: none;
  }
  section#finds .finds__nav__wrap .finds__nav-item[rel="all"] {
    display: block;
    color: #444e5b;
  }
  section#finds .finds__nav__wrap .finds__nav-item[rel="all"].active {
    color: #FF9419;
  }
  section#finds .finds__nav__wrap .finds__nav__arrow {
    display: none;
  }
  section#finds .finds__nav {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    position: relative;
    padding-top: 40px;
    max-height: 0;
    border: 1px solid #FF9419;
    border-radius: 26px;
    overflow: hidden;
  }
  section#finds .finds__nav:after {
    -webkit-transition: .4s;
    transition: .4s;
    border-bottom: 1.6px solid #FF9419;
    border-right: 1.6px solid #FF9419;
    content: '';
    display: block;
    height: 9px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 18px;
    -webkit-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 9px;
  }
  section#finds .finds__nav-item {
    padding-left: 45px;
    width: 100%;
    position: relative;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    margin-right: 0;
  }
  section#finds .finds__nav-item svg {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 24px;
  }
  section#finds .finds__nav-item.active {
    display: block;
    position: absolute;
    top: 0;
    color: #FF9419;
    background-color: transparent;
    border: none;
  }
  section#finds .finds__nav-item.active svg path {
    fill: #FF9419;
  }
  section#finds .finds__nav-item:hover {
    border: none;
  }
  section#finds .finds__nav.view {
    -webkit-transition: .4s ease;
    transition: .4s ease;
    max-height: 1000px;
    border-color: #EEEEEF;
    border-radius: 16px;
  }
  section#finds .finds__nav.view:after {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .5;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
  section#finds .finds__wrap-item .top-nav {
    padding-left: 105px;
  }
  section#finds .finds__wrap-item .top-nav {
    width: 200px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    position: relative;
    padding-top: 40px;
    padding-left: 0;
    max-height: 0;
    border: 1px solid #eeeeef;
    background-color: #f9f9f9;
    border-radius: 26px;
    overflow: hidden;
  }
  section#finds .finds__wrap-item .top-nav:after {
    -webkit-transition: .4s;
    transition: .4s;
    border-bottom: 1.6px solid #444e5b;
    border-right: 1.6px solid #444e5b;
    content: '';
    display: block;
    height: 9px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 18px;
    -webkit-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 9px;
  }
  section#finds .finds__wrap-item .top-nav li {
    padding-left: 45px;
    width: 100%;
    position: relative;
    padding-left: 0;
    margin: 0;
  }
  section#finds .finds__wrap-item .top-nav li .top-nav__item {
    line-height: 40px;
    padding: 0 24px;
    height: 40px;
    width: 100%;
    font-size: 13px;
    color: #444e5b;
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav li .top-nav__item.active {
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav li.first {
    padding: 0 24px;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    font-weight: 500;
    color: #444e5b;
  }
  section#finds .finds__wrap-item .top-nav li.active {
    display: block;
    position: absolute;
    top: 0;
    border: none;
    font-size: 15px;
  }
  section#finds .finds__wrap-item .top-nav li.active .top-nav__item {
    font-size: 15px;
    color: #444e5b;
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav.view {
    background-color: #FFFFFF;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    max-height: 1000px;
    border-color: #EEEEEF;
    border-radius: 16px;
  }
  section#finds .finds__wrap-item .top-nav.view:after {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .5;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
}
@media screen and (max-width: 768px) {
  .main-title {
    font-size: 32px;
  }
  .btn-orange {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .btn-blue {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .o-btn {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .btn-black {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  section#main {
    min-height: 492px;
    padding-bottom: 60px;
  }
  section#main .container {
    padding-top: 135px;
    padding-bottom: 30px;
  }
  section#main .container:before {
    top: -78px;
    left: 50%;
    -webkit-transform: translateX(-50%) scale(0.4);
            transform: translateX(-50%) scale(0.4);
  }
  section#main .container:after {
    content: url(../img/main/main-bg-mobile.png);
    background-image: none;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    top: inherit;
    bottom: -170px;
    height: 72%;
    width: auto;
    padding-right: 0;
  }
  section#main .text-wrap {
    margin: 0 auto;
    text-align: center;
  }
  section#main h1 {
    margin-top: 0;
    font-size: 32px;
  }
  section#main .btn-wrap {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  section#main .btn-wrap .o-btn {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  section#main .btn-wrap .btn-orange {
    margin-left: auto;
    margin-right: auto;
  }
  section#main .btn-wrap .desc {
    margin-left: auto;
    margin-right: auto;
  }
  section#main .bottom h4 {
    text-align: center;
    max-width: 300px;
  }
  section#main .bottom a {
    margin-left: auto;
    margin-right: auto;
  }
  section#finds {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  section#advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  section#advantages .advantages-wrap__item {
    width: 50%;
  }
  section#facilities .facilities-wrap__item {
    margin-top: 20px;
  }
  section#facilities .facilities-wrap__item .image {
    left: initial;
    right: 0;
    z-index: -1;
    height: 285px;
    width: 350px;
    top: 35%;
    background-position: center top;
  }
  section#facilities .facilities-wrap__item .content {
    min-height: auto;
    padding: 50px 40px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  section#facilities .facilities-wrap__item .content .desc {
    margin-right: 100px;
  }
  footer .help-menu {
    margin-left: 0;
  }
  footer .footer-col {
    width: 50%;
  }
  footer .footer-col .footer-menu {
    text-align: right;
  }
  footer .footer-col.col-logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .footer-col.help-menu {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  footer .footer-col.help-menu .footer-menu {
    text-align: left;
  }
  footer .footer-col:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .footer-col:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}
@media screen and (max-width: 576px) {
  section#facilities {
    padding-top: 5px;
  }
  section#facilities .facilities-wrap__item {
    margin-top: 82px;
  }
  section#facilities .facilities-wrap__item .image {
    z-index: 1;
    top: -50px;
    right: 50% !important;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    height: 100px;
    width: 140px;
    border-top: none;
    border-bottom: none;
    border-left: 20px solid #fff;
    border-right: 20px solid #fff;
  }
  section#facilities .facilities-wrap__item .content {
    border-width: 6px !important;
    padding: 60px 5px 30px 5px !important;
    border-width: 8px !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#facilities .facilities-wrap__item .content h3 {
    -webkit-box-ordinal-group: -3;
        -ms-flex-order: -4;
            order: -4;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  section#facilities .facilities-wrap__item .content .more-mobile {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    color: #444e5b;
    font-size: 12px;
  }
  section#facilities .facilities-wrap__item .content .more-mobile span {
    border-bottom: 1px dashed #444e5b;
  }
  section#facilities .facilities-wrap__item .content .more-mobile:after {
    content: '';
    width: 19px;
    height: 19px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #444e5b;
    background-image: url(../img/main/ar-right-white-.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  section#facilities .facilities-wrap__item .content .desc {
    padding: 0 18px;
    text-align: center;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-right: 0;
    display: none;
  }
  section#facilities .facilities-wrap__item .content .advantages {
    -webkit-box-ordinal-group: -2;
        -ms-flex-order: -3;
            order: -3;
    width: 100%;
  }
  section#facilities .facilities-wrap__item .content .advantages li {
    margin-top: 15px;
    padding-top: 20px;
    padding-left: 0;
    width: 100%;
    text-align: center;
    background-position: center top;
  }
  section#facilities .facilities-wrap__item .content a {
    margin-top: 40px;
  }
  section#finds .finds__nav__wrap {
    padding-left: 45px;
    padding-right: 45px;
  }
  section#finds .finds__nav .slick-list {
    padding: 0;
  }
  section#finds .finds__nav-item {
    margin-right: 5px;
  }
  section#finds .finds__wrap-item .top-nav {
    padding-left: 0;
  }
  section#finds .finds__wrap-item .top-nav li {
    margin-right: 10px;
  }
  section#finds .finds__footer {
    margin-top: 100px;
  }
  section#finds .finds__footer .view-all {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 460px) {
  section#main .btn-wrap {
    margin-top: 30px;
  }
  section#main .desc {
    display: none;
  }
  section#main h4 {
    font-size: 17px;
    max-width: 250px;
  }
  section#finds .finds__nav__wrap {
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  section#finds .finds__nav__arrow {
    top: -50px;
  }
  section#finds .finds__nav__arrow-prev {
    left: initial;
    right: 60px;
  }
  section#advantages .advantages-wrap {
    width: 100%;
    display: block;
  }
  section#facilities .facilities-wrap__item .content .advantages li {
    font-size: 14px;
  }
  section#facilities .facilities-wrap__item .content .desc {
    font-size: 14px;
  }
  section#catalog-preview .slider-wrap .catalog .slick-list {
    padding-right: 20%;
  }
  footer .help-menu {
    margin-left: 0;
  }
  footer .footer-col {
    width: 100%;
  }
  footer .footer-col .footer-menu {
    text-align: center;
  }
  footer .footer-col.col-logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  footer .footer-col.col-logo .logo {
    margin-left: auto;
    margin-right: auto;
  }
  footer .footer-col.help-menu {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  footer .footer-col.help-menu .footer-menu {
    text-align: center;
  }
  footer .footer-col:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .footer-col:nth-child(3) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media screen and (max-width: 370px) {
  .main-title {
    font-size: 24px;
    text-align: center;
    width: 100%;
    margin-right: 0;
  }
  header .logo {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
}
