@import "../css/slick-theme.css";
@import "../css/slick.css";
@import "../css/nice-select.css";
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansCyrl-300.ttf');
  src: url('../fonts/MuseoSansCyrl-300.eot?iefix') format('eot'), url('../fonts/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansCyrl-500.ttf');
  src: url('../fonts/MuseoSansCyrl-500.eot?iefix') format('eot'), url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansCyrl-700.ttf');
  src: url('../fonts/MuseoSansCyrl-700.eot?iefix') format('eot'), url('../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
*,
:after,
:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
a:hover,
button:hover {
  -webkit-transition: .2s;
  transition: .2s;
  outline: 0!important;
  outline-color: transparent!important;
  outline-width: 0!important;
  outline-style: none !important;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
select,
input,
textarea,
hr,
fieldset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  resize: none;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
input {
  font-family: "Gilroy", sans-serif;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
.slick-slide,
.slick-arrow {
  outline: none;
}
table,
tr,
th {
  border-collapse: collapse;
  border: none;
}
body {
  color: #323438;
  font-family: "MuseoSans", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
body.no-scroll {
  overflow: hidden;
}
header {
  z-index: 2;
  width: 100%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 35px 0;
}
header .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}
header .burger-btn {
  display: none;
}
header .logo {
  display: table;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: .2s;
  transition: .2s;
}
header .logo:hover {
  opacity: .8;
}
header .header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-menu li {
  display: inline-block;
  margin-right: 30px;
}
header .header-menu li a {
  -webkit-transition: .2s;
  transition: .2s;
  color: #323438;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
header .header-menu li a:hover {
  color: #0f73e8;
}
header .header-menu li:last-child {
  margin-right: 0;
}
header .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .cart {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  margin-right: 25px;
  position: relative;
  width: 63px;
  height: 63px;
  background-image: url(../img/header/cart.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(68, 78, 91, 0.05);
  border-radius: 50%;
}
header .cart .cart-counter {
  position: absolute;
  right: -5px;
  top: -5px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  -webkit-box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
          box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  background-color: #ff9419;
  text-align: center;
  line-height: 24px;
  color: #ffffff;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.92px;
}
header .cart:hover {
  background-color: rgba(68, 78, 91, 0.1);
}
header .multilang {
  margin-right: 10px;
  padding-left: 0;
  width: 81px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  border: 1px solid #444e5b;
  color: #46505d;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}
header .multilang.mobile {
  display: none;
}
header .multilang.nice-select:after {
  border-bottom: 1px solid #444E5B;
  border-right: 1px solid #444E5B;
  height: 7px;
  margin-top: -4px;
  width: 7px;
  right: 14px;
}
header .multilang .option,
header .multilang .current {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: 12px 47%;
  background-size: 16px;
}
header .multilang .ru,
header .multilang [data-value="ru"] {
  background-image: url(../img/header/russia.svg);
}
header .multilang .ua,
header .multilang [data-value="ua"] {
  background-image: url(../img/header/ukraine.svg);
}
header .multilang .en,
header .multilang [data-value="en"] {
  background-image: url(../img/header/uk.svg);
}
header .multilang .de,
header .multilang [data-value="de"] {
  background-image: url(../img/header/germany.svg);
}
header .support {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  padding-right: 15px;
  padding-left: 35px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #444e5b;
  background-image: url(../img/header/support.svg);
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
}
header .support:hover {
  background-color: #2e353e;
}
header .mobile-nav {
  display: none;
}
section#main {
  background-color: #f9f9f9;
  overflow: hidden;
  height: 100vh;
  min-height: 540px;
  max-height: 1000px;
}
section#main .container {
  padding-top: 210px;
  padding-bottom: 90px;
}
section#main .container:before {
  content: url(../img/main/main-el.svg);
  position: absolute;
  left: -293px;
  top: 14%;
  opacity: 0.48;
}
section#main .container:after {
  content: '';
  background-image: url(../img/main/main-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  height: 100%;
  width: 0;
  padding-right: 92%;
  position: absolute;
  right: -588px;
  top: 0;
}
section#main .text-wrap {
  z-index: 1;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
section#main h1 {
  margin-top: auto;
  color: #323438;
  font-weight: 700;
  font-size: 70px;
}
section#main .btn-wrap {
  margin-top: 50px;
  width: 100%;
}
section#main .btn-wrap .btn-orange {
  margin-right: 30px;
}
section#main .desc {
  max-width: 275px;
  margin-top: 12px;
  opacity: 0.7;
  color: #323438;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}
section#main .bottom {
  margin-top: auto;
}
section#main h4 {
  width: 100%;
  color: #323438;
  font-weight: 700;
  font-size: 20px;
}
section#main .scroll-down {
  margin-top: 12px;
  -webkit-transition: .2s;
  transition: .2s;
  display: block;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  border: 1px solid #4a90e2;
  background-image: url(../img/main/ar-down-blue.svg);
  background-repeat: no-repeat;
  background-position: center 9px;
}
section#main .scroll-down:hover {
  -webkit-box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
          box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
}
section#finds {
  padding-top: 60px;
  padding-bottom: 100px;
}
section#finds .top-text {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section#finds .top-text .main-title {
  margin-right: 10px;
}
section#finds .top-text .date {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 25px;
  background-image: url(../img/main/calendar.svg);
  background-repeat: no-repeat;
  background-position: left center;
}
section#finds .top-text .date-value {
  color: #85878a;
  font-weight: 500;
  font-size: 13px;
}
section#finds .finds {
  width: 100%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section#finds .finds__nav__wrap {
  width: calc(100% - 200px);
  padding-left: 60px;
  padding-right: 70px;
  position: relative;
}
section#finds .finds__nav__wrap:after {
  z-index: -1;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 26px;
  border: 1px solid #323438;
  opacity: 0.08;
}
section#finds .finds__nav__wrap .finds__nav-item[rel="all"] {
  display: none;
}
section#finds .finds__nav {
  width: 100%;
  position: relative;
}
section#finds .finds__nav .slick-list {
  padding: 0 10px;
}
section#finds .finds__nav-item {
  white-space: nowrap;
  position: relative;
  display: inline-block;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 26px;
  border: 1px solid transparent;
  margin-right: 25px;
  cursor: pointer;
  padding-left: 60px;
  padding-right: 30px;
  height: 46px;
  line-height: 46px;
  color: #444e5b;
  font-weight: 500;
  font-size: 16px;
}
section#finds .finds__nav-item:hover {
  -webkit-box-shadow: 0 0 15px rgba(68, 78, 91, 0.22);
          box-shadow: 0 0 15px rgba(68, 78, 91, 0.22);
  border-color: #444e5b;
}
section#finds .finds__nav-item svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 20px;
}
section#finds .finds__nav-item:last-child {
  margin-right: 0;
}
section#finds .finds__nav-item[rel="all"] {
  color: #FF9419;
}
section#finds .finds__nav-item.active {
  -webkit-box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
          box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
  background-color: #4a90e2;
  color: #ffffff;
}
section#finds .finds__nav-item.active:hover {
  -webkit-box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
          box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
  border-color: transparent;
}
section#finds .finds__nav-item.active svg path {
  fill: #fff;
}
section#finds .finds__nav__arrow {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #4A90E2;
  -webkit-box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
          box-shadow: 0 0 15px rgba(20, 119, 235, 0.32);
  background-repeat: no-repeat;
  background-position: 13px center;
  background-image: url(../img/main/ar-right-white.svg);
}
section#finds .finds__nav__arrow-prev {
  left: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
section#finds .finds__nav__arrow-next {
  right: 0;
}
section#finds .finds__nav__arrow:hover {
  background-color: #277adc;
}
section#finds .finds__nav__arrow.slick-disabled {
  background-color: #babec2;
  -webkit-box-shadow: none;
          box-shadow: none;
}
section#finds .finds__nav__arrow.slick-disabled:hover {
  background-color: #babec2;
  cursor: initial;
}
section#finds .finds__wrap {
  width: 100%;
  position: relative;
}
section#finds .finds__wrap-item {
  width: 100%;
  opacity: 0;
  position: absolute;
  visibility: hidden;
}
section#finds .finds__wrap-item .top-nav {
  padding-left: 200px;
}
section#finds .finds__wrap-item .top-nav li {
  display: inline-block;
  margin-top: 25px;
  margin-right: 32px;
}
section#finds .finds__wrap-item .top-nav__item {
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 18px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #e2edfa;
  color: #444e5b;
  font-weight: 500;
  font-size: 14px;
}
section#finds .finds__wrap-item .top-nav__item.active {
  background-color: #4a90e2;
  color: #fff;
}
section#finds .finds__wrap-item.active {
  position: static;
  opacity: 1;
  visibility: visible;
}
section#finds .finds__list {
  margin: 0 -10px;
}
section#finds .finds__list .slick-slide {
  margin-left: 11px;
  margin-right: 11px;
}
section#finds .finds__list-item {
  -webkit-transition: .2s;
  transition: .2s;
  overflow: hidden;
  border: 2px solid transparent;
  margin-top: 30px;
  display: block;
  -webkit-box-shadow: 0 0 30px rgba(18, 42, 65, 0.05);
          box-shadow: 0 0 30px rgba(18, 42, 65, 0.05);
  border-radius: 10px;
}
section#finds .finds__list-item .image {
  -webkit-transition: .2s;
  transition: .2s;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 104%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#finds .finds__list-item .image:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}
section#finds .finds__list-item .image:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 0)), to(#262a30));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #262a30 100%);
}
section#finds .finds__list-item .image .date {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 30px;
  padding-right: 8px;
  height: 21px;
  line-height: 21px;
  background-color: rgba(77, 89, 111, 0.58);
  background-image: url(../img/main/calendar-white.svg);
  background-repeat: no-repeat;
  background-position: 12px center;
  color: #ffffff;
  font-weight: 300;
  font-size: 11px;
}
section#finds .finds__list-item .image .city {
  z-index: 1;
  padding-bottom: 5px;
  position: absolute;
  left: 10px;
  bottom: 0;
  color: #ffffff;
  font-weight: 300;
  font-size: 12px;
}
section#finds .finds__list-item .image .city:before {
  content: url(../img/main/location.svg);
  display: inline-block;
  margin-right: 4px;
}
section#finds .finds__list-item .title {
  border-radius: 0 0 10px 10px;
  padding: 0 14px;
  border: 1px solid #eeeeef;
  background-color: #ffffff;
  width: 100%;
  height: 42px;
  line-height: 42px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #323438;
  font-weight: 500;
  font-size: 13px;
}
section#finds .finds__list-item:hover {
  -webkit-transition: .2s;
  transition: .2s;
  border-color: #ff9419;
}
section#finds .finds__list-item:hover .image:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
section#finds .finds .finds__arrow {
  -webkit-transition: .2s;
  transition: .2s;
  position: absolute;
  bottom: -76px;
  left: 50%;
  -webkit-transform: translateX(15%);
          transform: translateX(15%);
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #4a90e2;
  background-image: url(../img/main/slider-ar-white.svg);
  background-repeat: no-repeat;
  background-position: 21px center;
}
section#finds .finds .finds__arrow:hover {
  background-color: #2275d7;
}
section#finds .finds .finds__arrow-prev {
  -webkit-transform: translateX(15%) rotate(180deg);
          transform: translateX(15%) rotate(180deg);
  margin-left: -55px;
}
section#finds .finds .finds__arrow.slick-disabled {
  background-position: 17px center;
  background-image: url(../img/main/slider-ar-blue.svg);
  background-color: #f1f6fd;
  cursor: inherit;
}
section#finds .finds .finds__arrow.slick-disabled:hover {
  background-color: #f1f6fd;
}
section#finds .finds .finds__arrow.slick-disabled.finds__arrow-prev {
  -webkit-transform: translateX(15%) rotate(0deg);
          transform: translateX(15%) rotate(0deg);
}
section#finds .finds .finds__arrow.slick-disabled.finds__arrow-next {
  -webkit-transform: translateX(15%) rotate(180deg);
          transform: translateX(15%) rotate(180deg);
}
section#finds .finds__footer {
  margin-top: 40px;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section#finds .finds__footer .view-all {
  -webkit-transition: .2s;
  transition: .2s;
  margin-left: auto;
  color: #ff9419;
  font-weight: 500;
  font-size: 18px;
  text-decoration: underline;
  text-transform: uppercase;
}
section#finds .finds__footer .view-all:hover {
  color: #ef8000;
}
section#advantages {
  background-color: #f8fbfe;
  padding-top: 70px;
  padding-bottom: 70px;
}
section#advantages .advantages-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section#advantages .advantages-wrap__item {
  margin-top: 35px;
  text-align: center;
  width: 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
section#advantages .advantages-wrap__item .image {
  height: 85px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
section#advantages .advantages-wrap__item .title {
  max-width: 330px;
  width: 100%;
  color: #323438;
  font-weight: 700;
  font-size: 20px;
}
section#advantages .advantages-wrap__item .desc {
  margin-top: 30px;
  max-width: 255px;
  color: #323438;
  font-weight: 300;
  font-size: 17px;
}
section#facilities {
  padding-top: 30px;
}
section#facilities .facilities-wrap {
  width: 100%;
}
section#facilities .facilities-wrap__item {
  margin-top: 35px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
section#facilities .facilities-wrap__item .image {
  border-top: 22px solid #fff;
  border-bottom: 22px solid #fff;
  height: 395px;
  width: 390px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
section#facilities .facilities-wrap__item .image img {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: block;
}
section#facilities .facilities-wrap__item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 475px;
  width: 100%;
  padding: 50px 40px 60px 180px;
}
section#facilities .facilities-wrap__item .content .title {
  color: #323438;
  font-weight: 700;
  font-size: 30px;
}
section#facilities .facilities-wrap__item .content .more-mobile {
  display: none;
}
section#facilities .facilities-wrap__item .content .desc {
  margin-top: 20px;
  color: #323438;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}
section#facilities .facilities-wrap__item .content .advantages {
  margin-bottom: 20px;
}
section#facilities .facilities-wrap__item .content .advantages li {
  padding-left: 25px;
  background-image: url(../img/main/check.svg);
  background-repeat: no-repeat;
  background-position: left 5px;
  margin-top: 18px;
  color: #323438;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
section#facilities .facilities-wrap__item .content a {
  margin-top: auto;
}
section#facilities .facilities-wrap__item:nth-child(2n-1) .content {
  margin-left: 220px;
  border: 10px solid #ff9419;
}
section#facilities .facilities-wrap__item:nth-child(2n) .image {
  left: initial;
  right: 0;
}
section#facilities .facilities-wrap__item:nth-child(2n) .content {
  padding: 50px 180px 60px 75px;
  margin-right: 220px;
  border: 10px solid #4a90e2;
}
section#facilities .facilities-wrap__item:last-child .content {
  border: 10px solid #444e5b;
}
section#catalog-preview {
  padding-top: 70px;
  padding-bottom: 70px;
}
section#catalog-preview .slider-wrap {
  width: 100%;
  overflow: hidden;
}
section#catalog-preview .catalog {
  margin-left: -10px;
  margin-right: -10px;
}
section#catalog-preview .catalog__item {
  margin: 36px 10px 0 10px;
  position: relative;
  width: 271px;
  -webkit-box-shadow: 0 0 30px rgba(18, 42, 65, 0.05);
          box-shadow: 0 0 30px rgba(18, 42, 65, 0.05);
  border-radius: 10px;
  background-color: #ffffff;
}
section#catalog-preview .catalog__item__image {
  -webkit-transition: .2s;
  transition: .2s;
  display: block;
  border-radius: 10px 10px 0 0;
  height: 180px;
  width: 100%;
  border-bottom: 1px solid #e4e5e6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
section#catalog-preview .catalog__item__image:hover {
  background-size: 120%;
}
section#catalog-preview .catalog__item .content {
  padding: 20px;
}
section#catalog-preview .catalog__item__name {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  color: #323438;
  font-weight: 500;
  font-size: 15px;
}
section#catalog-preview .catalog__item__name:hover {
  color: #ff9419;
}
section#catalog-preview .catalog__item__desc {
  margin-top: 14px;
  color: #6a6e74;
  font-weight: 300;
  font-size: 12px;
}
section#catalog-preview .catalog__item__price {
  margin-top: 14px;
  color: #323438;
  font-weight: 700;
  font-size: 17px;
}
section#catalog-preview .catalog__item .more-info {
  -webkit-transition: .2s;
  transition: .2s;
  margin-top: 12px;
  display: inline-block;
  padding: 0 15px;
  height: 25px;
  line-height: 25px;
  border-radius: 13px;
  border: 1px solid #444e5b;
  color: #444e5b;
  font-weight: 300;
  font-size: 11px;
}
section#catalog-preview .catalog__item .more-info:hover {
  background-color: #444e5b;
  color: #fff;
}
section#catalog-preview .catalog__item .to-cart {
  position: absolute;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  -webkit-box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
          box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  background-color: #ff9419;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/main/cart-white.svg);
}
section#catalog-preview .catalog__item .to-cart:hover {
  background-color: #ef8000;
}
section#catalog-preview .to-shop {
  margin: 0 auto;
  margin-top: 50px;
}
footer {
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #2b3038;
}
footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .logo {
  -webkit-transition: .2s;
  transition: .2s;
}
footer .logo:hover {
  opacity: .8;
}
footer .summary {
  margin-top: 25px;
  color: #ffffff;
  font-weight: 300;
  font-size: 11px;
}
footer .copyright {
  margin-top: 15px;
  color: #ffffff;
  font-weight: 300;
  font-size: 11px;
}
footer .footer-col {
  margin-top: 20px;
}
footer .footer-menu li {
  margin-top: 20px;
}
footer .footer-menu li:first-child {
  margin-top: 0 !important;
}
footer .footer-menu a {
  color: #9fa2a5;
  font-weight: 300;
  font-size: 14px;
}
footer .footer-menu a:hover {
  color: #fff;
}
footer .help-menu {
  margin-left: 200px;
}
footer .help-menu li {
  margin-top: 18px;
}
footer .help-menu a {
  font-size: 13px;
}
*:hover {
  -webkit-transition: .2s;
  transition: .2s;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1210px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  color: #323438;
  font-weight: 700;
  font-size: 50px;
}
.btn-orange {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
          box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  border-radius: 28px;
  background-color: #ff9419;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-orange:hover {
  background-color: #ef8000;
}
.btn-blue {
  -webkit-transition: .2s;
  transition: .2s;
  padding: 0 65px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
          box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
  border-radius: 28px;
  background-color: #4a90e2;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-blue:hover {
  background-color: #277adc;
}
.o-btn {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  border-radius: 28px;
  border: 2px solid #4a90e2;
  color: #4a90e2;
  font-weight: 500;
  font-size: 18px;
}
.o-btn:hover {
  background: #4a90e2;
  color: #fff;
}
.btn-black {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  padding: 0 40px;
  -webkit-box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
          box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
  border-radius: 28px;
  background-color: #444e5b;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-black:hover {
  background-color: #333a44;
}
@media screen and (max-height: 700px) {
  section#main .container {
    padding-top: 110px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  section#main .container:after {
    right: -350px;
  }
  section#finds .finds__nav-item {
    margin-right: 15px;
    padding-left: 45px;
    padding-right: 15px;
    height: 40px;
    line-height: 40px;
  }
  section#finds .finds__nav-item:before {
    left: 16px;
  }
  section#finds .finds__nav__arrow {
    height: 40px;
    width: 40px;
    background-position: 10px center;
  }
}
@media screen and (max-width: 1130px) {
  header .logo img {
    width: 150px;
  }
  header .header-menu li {
    margin-right: 8px;
  }
  footer .help-menu {
    margin-left: 0;
  }
}
@media screen and (max-width: 992px) {
  header {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    padding: 15px 0;
  }
  header .container {
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .btn-wrap .cart {
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
  header .burger-btn {
    z-index: 4;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    display: block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    right: 15px;
    cursor: pointer;
    --length: 24;
    --offset: -38;
  }
  header .burger-btn svg {
    width: 85px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .burger-btn path {
    -webkit-transition: .4s;
    transition: .4s;
    stroke: #4A90E2;
    -webkit-transition-duration: 0;
            transition-duration: 0;
  }
  header .burger-btn path {
    fill: none;
    stroke: #4A90E2;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: var(--length) var(--total-length);
    stroke-dashoffset: var(--offset);
    -webkit-transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  header .burger-btn .line--1,
  header .burger-btn .line--3 {
    --total-length: 126.64183044433594;
  }
  header .burger-btn .line--2 {
    --total-length: 70;
  }
  header .burger-btn.active {
    -webkit-transition: 0.8s ease-out;
    transition: 0.8s ease-out;
  }
  header .burger-btn.active path {
    stroke: #ff9419;
  }
  header .burger-btn.active svg .line--1,
  header .burger-btn.active svg .line--3 {
    --offset: -94.11491851;
    --length: 22.627416998;
  }
  header .burger-btn.active svg .line--2 {
    --offset: -50;
    --length: 0;
  }
  header .logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  header .header-menu {
    margin-top: 30px;
    width: 100%;
    display: none;
  }
  header .header-menu ul {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: space-between;
        -ms-flex-align: space-between;
            align-items: space-between;
  }
  header .header-menu li {
    margin-top: 10px;
    width: 100%;
    margin-right: 0;
  }
  header .header-menu li a {
    font-size: 20px;
  }
  header .btn-wrap {
    margin-top: 30px;
    margin-bottom: 20px;
    display: none;
  }
  header .multilang {
    display: none;
    margin-right: auto;
  }
  header .multilang.mobile {
    display: block;
  }
  header .mobile-nav {
    width: 100%;
    padding-bottom: 30px;
    display: none;
    margin-top: 20px;
  }
  header .mobile-nav li {
    margin-top: 10px;
  }
  header .mobile-nav li a {
    -webkit-transition: .2s;
    transition: .2s;
    color: #323438;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  header .mobile-nav li a:hover {
    color: #0f73e8;
  }
  header.active {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    overflow-y: scroll;
    z-index: 2;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
  }
  header.active .header-menu {
    display: block;
  }
  header.active .mobile-nav {
    display: block;
  }
  section#main .container {
    padding-top: 90px;
  }
  section#finds .finds > .finds__nav-item[rel="all"] {
    display: none !important;
  }
  section#finds .finds__nav__wrap {
    padding: 0;
    width: 100%;
  }
  section#finds .finds__nav__wrap:after {
    display: none;
  }
  section#finds .finds__nav__wrap .finds__nav-item {
    border: none;
  }
  section#finds .finds__nav__wrap .finds__nav-item[rel="all"] {
    display: block;
    color: #444e5b;
  }
  section#finds .finds__nav__wrap .finds__nav-item[rel="all"].active {
    color: #FF9419;
  }
  section#finds .finds__nav__wrap .finds__nav__arrow {
    display: none;
  }
  section#finds .finds__nav {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    position: relative;
    padding-top: 40px;
    max-height: 0;
    border: 1px solid #FF9419;
    border-radius: 26px;
    overflow: hidden;
  }
  section#finds .finds__nav:after {
    -webkit-transition: .4s;
    transition: .4s;
    border-bottom: 1.6px solid #FF9419;
    border-right: 1.6px solid #FF9419;
    content: '';
    display: block;
    height: 9px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 18px;
    -webkit-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 9px;
  }
  section#finds .finds__nav-item {
    padding-left: 45px;
    width: 100%;
    position: relative;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    margin-right: 0;
  }
  section#finds .finds__nav-item svg {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 24px;
  }
  section#finds .finds__nav-item.active {
    display: block;
    position: absolute;
    top: 0;
    color: #FF9419;
    background-color: transparent;
    border: none;
  }
  section#finds .finds__nav-item.active svg path {
    fill: #FF9419;
  }
  section#finds .finds__nav-item:hover {
    border: none;
  }
  section#finds .finds__nav.view {
    -webkit-transition: .4s ease;
    transition: .4s ease;
    max-height: 1000px;
    border-color: #EEEEEF;
    border-radius: 16px;
  }
  section#finds .finds__nav.view:after {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .5;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
  section#finds .finds__wrap-item .top-nav {
    padding-left: 105px;
  }
  section#finds .finds__wrap-item .top-nav {
    width: 200px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    position: relative;
    padding-top: 40px;
    padding-left: 0;
    max-height: 0;
    border: 1px solid #eeeeef;
    background-color: #f9f9f9;
    border-radius: 26px;
    overflow: hidden;
  }
  section#finds .finds__wrap-item .top-nav:after {
    -webkit-transition: .4s;
    transition: .4s;
    border-bottom: 1.6px solid #444e5b;
    border-right: 1.6px solid #444e5b;
    content: '';
    display: block;
    height: 9px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 18px;
    -webkit-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 9px;
  }
  section#finds .finds__wrap-item .top-nav li {
    padding-left: 45px;
    width: 100%;
    position: relative;
    padding-left: 0;
    margin: 0;
  }
  section#finds .finds__wrap-item .top-nav li .top-nav__item {
    line-height: 40px;
    padding: 0 24px;
    height: 40px;
    width: 100%;
    font-size: 13px;
    color: #444e5b;
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav li .top-nav__item.active {
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav li.first {
    padding: 0 24px;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    font-weight: 500;
    color: #444e5b;
  }
  section#finds .finds__wrap-item .top-nav li.active {
    display: block;
    position: absolute;
    top: 0;
    border: none;
    font-size: 15px;
  }
  section#finds .finds__wrap-item .top-nav li.active .top-nav__item {
    font-size: 15px;
    color: #444e5b;
    background-color: transparent;
  }
  section#finds .finds__wrap-item .top-nav.view {
    background-color: #FFFFFF;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    max-height: 1000px;
    border-color: #EEEEEF;
    border-radius: 16px;
  }
  section#finds .finds__wrap-item .top-nav.view:after {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .5;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
}
@media screen and (max-width: 768px) {
  .main-title {
    font-size: 32px;
  }
  .btn-orange {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .btn-blue {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .o-btn {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  .btn-black {
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
    font-size: 16px;
  }
  section#main {
    min-height: 492px;
    padding-bottom: 60px;
  }
  section#main .container {
    padding-top: 135px;
    padding-bottom: 30px;
  }
  section#main .container:before {
    top: -78px;
    left: 50%;
    -webkit-transform: translateX(-50%) scale(0.4);
            transform: translateX(-50%) scale(0.4);
  }
  section#main .container:after {
    content: url(../img/main/main-bg-mobile.png);
    background-image: none;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    top: inherit;
    bottom: -170px;
    height: 72%;
    width: auto;
    padding-right: 0;
  }
  section#main .text-wrap {
    margin: 0 auto;
    text-align: center;
  }
  section#main h1 {
    margin-top: 0;
    font-size: 32px;
  }
  section#main .btn-wrap {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  section#main .btn-wrap .o-btn {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  section#main .btn-wrap .btn-orange {
    margin-left: auto;
    margin-right: auto;
  }
  section#main .btn-wrap .desc {
    margin-left: auto;
    margin-right: auto;
  }
  section#main .bottom h4 {
    text-align: center;
    max-width: 300px;
  }
  section#main .bottom a {
    margin-left: auto;
    margin-right: auto;
  }
  section#finds {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  section#advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  section#advantages .advantages-wrap__item {
    width: 50%;
  }
  section#facilities .facilities-wrap__item {
    margin-top: 20px;
  }
  section#facilities .facilities-wrap__item .image {
    left: initial;
    right: 0;
    z-index: -1;
    height: 285px;
    width: 350px;
    top: 35%;
    background-position: center top;
  }
  section#facilities .facilities-wrap__item .content {
    min-height: auto;
    padding: 50px 40px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  section#facilities .facilities-wrap__item .content .desc {
    margin-right: 100px;
  }
  footer .help-menu {
    margin-left: 0;
  }
  footer .footer-col {
    width: 50%;
  }
  footer .footer-col .footer-menu {
    text-align: right;
  }
  footer .footer-col.col-logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .footer-col.help-menu {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  footer .footer-col.help-menu .footer-menu {
    text-align: left;
  }
  footer .footer-col:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .footer-col:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}
@media screen and (max-width: 576px) {
  section#facilities {
    padding-top: 5px;
  }
  section#facilities .facilities-wrap__item {
    margin-top: 82px;
  }
  section#facilities .facilities-wrap__item .image {
    z-index: 1;
    top: -50px;
    right: 50% !important;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    height: 100px;
    width: 140px;
    border-top: none;
    border-bottom: none;
    border-left: 20px solid #fff;
    border-right: 20px solid #fff;
  }
  section#facilities .facilities-wrap__item .content {
    border-width: 6px !important;
    padding: 60px 5px 30px 5px !important;
    border-width: 8px !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#facilities .facilities-wrap__item .content h3 {
    -webkit-box-ordinal-group: -3;
        -ms-flex-order: -4;
            order: -4;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  section#facilities .facilities-wrap__item .content .more-mobile {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    color: #444e5b;
    font-size: 12px;
  }
  section#facilities .facilities-wrap__item .content .more-mobile span {
    border-bottom: 1px dashed #444e5b;
  }
  section#facilities .facilities-wrap__item .content .more-mobile:after {
    content: '';
    width: 19px;
    height: 19px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #444e5b;
    background-image: url(../img/main/ar-right-white-.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  section#facilities .facilities-wrap__item .content .desc {
    padding: 0 18px;
    text-align: center;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-right: 0;
    display: none;
  }
  section#facilities .facilities-wrap__item .content .advantages {
    -webkit-box-ordinal-group: -2;
        -ms-flex-order: -3;
            order: -3;
    width: 100%;
  }
  section#facilities .facilities-wrap__item .content .advantages li {
    margin-top: 15px;
    padding-top: 20px;
    padding-left: 0;
    width: 100%;
    text-align: center;
    background-position: center top;
  }
  section#facilities .facilities-wrap__item .content a {
    margin-top: 40px;
  }
  section#finds .finds__nav__wrap {
    padding-left: 45px;
    padding-right: 45px;
  }
  section#finds .finds__nav .slick-list {
    padding: 0;
  }
  section#finds .finds__nav-item {
    margin-right: 5px;
  }
  section#finds .finds__wrap-item .top-nav {
    padding-left: 0;
  }
  section#finds .finds__wrap-item .top-nav li {
    margin-right: 10px;
  }
  section#finds .finds__footer {
    margin-top: 100px;
  }
  section#finds .finds__footer .view-all {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 460px) {
  section#main .btn-wrap {
    margin-top: 30px;
  }
  section#main .desc {
    display: none;
  }
  section#main h4 {
    font-size: 17px;
    max-width: 250px;
  }
  section#finds .finds__nav__wrap {
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  section#finds .finds__nav__arrow {
    top: -50px;
  }
  section#finds .finds__nav__arrow-prev {
    left: initial;
    right: 60px;
  }
  section#advantages .advantages-wrap {
    width: 100%;
    display: block;
  }
  section#facilities .facilities-wrap__item .content .advantages li {
    font-size: 14px;
  }
  section#facilities .facilities-wrap__item .content .desc {
    font-size: 14px;
  }
  section#catalog-preview .slider-wrap .catalog .slick-list {
    padding-right: 20%;
  }
  footer .help-menu {
    margin-left: 0;
  }
  footer .footer-col {
    width: 100%;
  }
  footer .footer-col .footer-menu {
    text-align: center;
  }
  footer .footer-col.col-logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  footer .footer-col.col-logo .logo {
    margin-left: auto;
    margin-right: auto;
  }
  footer .footer-col.help-menu {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  footer .footer-col.help-menu .footer-menu {
    text-align: center;
  }
  footer .footer-col:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .footer-col:nth-child(3) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media screen and (max-width: 370px) {
  .main-title {
    font-size: 24px;
    text-align: center;
    width: 100%;
    margin-right: 0;
  }
  header .logo {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
}
