@main-color: #333;
@dark-color: #1c1b22;
@light-color: #7d7d7d;
@second-color: #efc33d;
@Oswald: "Oswald", sans-serif;
*:hover {
  transition: .2s;
}
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1210px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  color: #323438;
  font-weight: 700;
  font-size: 50px;
}
.btn-orange {
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  border-radius: 28px;
  background-color: #ff9419;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  &:hover {
    background-color: darken(#ff9419, 8%);
  }
}
.btn-blue {
  transition: .2s;
  padding: 0 65px;
  height: 55px;
  line-height: 55px;
  box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
  border-radius: 28px;
  background-color: #4a90e2;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  &:hover {
    background-color: darken(#4a90e2, 8%);
  }
}
.o-btn {
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  border-radius: 28px;
  border: 2px solid #4a90e2;
  color: #4a90e2;
  font-weight: 500;
  font-size: 18px;
  &:hover {
    background: #4a90e2;
    color: #fff;
  }
}
.btn-black {
  transition: .2s;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  padding: 0 40px;
  box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
  border-radius: 28px;
  background-color: #444e5b;
  color: #ffffff;
  font-weight:  500;
  font-size: 18px;
  &:hover {
    background-color: darken(#444e5b, 8%);
  }
}