*:hover {
  -webkit-transition: .2s;
  transition: .2s;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1210px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  color: #323438;
  font-weight: 700;
  font-size: 50px;
}
.btn-orange {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
          box-shadow: 0 0 10px rgba(245, 133, 17, 0.46);
  border-radius: 28px;
  background-color: #ff9419;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-orange:hover {
  background-color: #ef8000;
}
.btn-blue {
  -webkit-transition: .2s;
  transition: .2s;
  padding: 0 65px;
  height: 55px;
  line-height: 55px;
  -webkit-box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
          box-shadow: 0 0 20px rgba(13, 57, 109, 0.26);
  border-radius: 28px;
  background-color: #4a90e2;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-blue:hover {
  background-color: #277adc;
}
.o-btn {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  padding: 0 48px;
  height: 55px;
  line-height: 55px;
  border-radius: 28px;
  border: 2px solid #4a90e2;
  color: #4a90e2;
  font-weight: 500;
  font-size: 18px;
}
.o-btn:hover {
  background: #4a90e2;
  color: #fff;
}
.btn-black {
  -webkit-transition: .2s;
  transition: .2s;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  padding: 0 40px;
  -webkit-box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
          box-shadow: 0 0 15px rgba(68, 78, 91, 0.34);
  border-radius: 28px;
  background-color: #444e5b;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.btn-black:hover {
  background-color: #333a44;
}
